
#Задание 1. Есть массив [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336] , сохранить массив в переменную и проделать с ней следующее (должен выводиться результат, но сам массив не менять):
#– узнать количество элементов в массиве;
#– перевернуть массив;
#– найти наибольшее число;
#– найти наименьшее число;
#– отсортировать от меньшего к большему;
#– отсортировать от большего к меньшему;
#– удалить все нечетные числа;
#– оставить только те числа, которые без остатка делятся на 3;
#– удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);
#– разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;
#– получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;
#– поменять местами минимальный и максимальный элементы массива;
#– найти элементы, которые находятся перед минимальным числом в массиве;
#– необходимо найти три наименьших элемента.



#puts arr.count
#puts arr.reverse
#puts arr.max
#puts arr.min
#puts arr.sort
#puts arr.sort.reverse
#puts arr.delete_if { | el | el.odd? }
#puts arr.map { | el | el  if el%3 == 0 }
#puts arr.map { | el | el/10.to_f }
#puts arr.map { | el|  if count el = 1
=begin
arrChar = ('A'..'z').to_a
result = arrChar.select { |element| arr.include? arrChar.index(element)}
puts result
=end
#arr[arr.index(arr.min)], arr[arr.index(arr.max)] = arr[arr.index(arr.max)], arr[arr.index(arr.min)]
#puts "#{arr}"
#puts arr[0...arr.index(arr.min)]
#puts arr.min(3)
